# Containers prefix
COMPOSE_PROJECT_NAME=kamovie
COMPOSE_VERSION=3.9

# Data location for storing media, downloads and configs
DATA_DIR=/home/mdwachira/data
MEDIA_DIR=/home/mdwachira/media
DOWNLOAD_DIR=/home/mdwachira/download
DOCKER_DIR=/home/mdwachira/docker
SECRETS_DIR=/home/mdwachira/.secrets

# Timezone
TIMEZONE=Africa/Nairobi

# Linux user/group ID for file permissions
ENV_PUID=1000
ENV_PGID=1000

# Restart policy
POLICY_CRITICAL=always
POLICY_OTHER=unless-stopped

# Domain
USER=mdwachira
DOMAIN=kamovie.duckdns.org
EMAIL=mdwachira@gmail.com

# Subdomains for accessing services
SUB_DOMAIN_JELLYFIN=chill
SUB_DOMAIN_PLEX=plx
SUB_DOMAIN_TRANSMISSION=tr
SUB_DOMAIN_QBITTORENT=qb
SUB_DOMAIN_SONARR=snr
SUB_DOMAIN_RADARR=rdr
SUB_DOMAIN_READARR=rer
SUB_DOMAIN_PROWLARR=plr
SUB_DOMAIN_JELLYSEERR=see
SUB_DOMAIN_OVERSEERR=overseer

# Variables
PLEX_CLAIM=claim--8SeFoN_66ezxZ5DxjNf
DUCKDNS_TOKEN=e73a739e-26c0-4130-af70-3d2b8cf15105

# Security Variables
PG_PASS=L4nPjIuZ20bd64Sm2XHE82Ikl859CX9Kjdyu9jcv
AUTHENTIK_SECRET_KEY=nXhzStjdQsP7yHeRysByDzGAfhcU7hOK6YgIVfpDXWph8Kf53H
AUTHENTIK_PASS=R3nvQLQJZ0cE5Dia8soc2NrM12gcpzrNwdB7rUDZ
TRAEFIK_BOUNCER_KEY=gVvmfFbwFETDeM6Wn/0xfw


# Erpnext
ERPNEXT_VERSION=v15.10.0
SITES1=`erp.kamovie.duckdns.org`